# Demo-test

./: Demo-Test.csproj  Demo-Test.sln  Program.cs  appsettings.json
.github/workflows/: dbconnected_demo177(dbconnected).yml  dev_demo177(dev).yml  dev_demo177(dev2).yml  main_demo177.yml
Controllers/: HomeController.cs
DataContext/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  Student.cs  StudentClass.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Demo177 - Web Deploy.pubxml
Properties/ServiceDependencies/Demo177 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
